<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


<!--search songs..-->
    <ImageButton
        android:id="@+id/searchbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@android:drawable/ic_menu_search"
        android:src = "@android:drawable/ic_menu_search"
        android:layout_gravity="top|right"
        android:contentDescription="Search.."/>

    <!-- ListView to display audio files -->
    <!-- Horizontal LinearLayout for buttons -->
    <ListView
        android:id="@+id/SongListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ListView>

    <TextView
        android:id="@+id/songNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:contentDescription="Displaying songs"/>

    <TextView
        android:id="@+id/progressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Duration"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/rewindbutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@drawable/ic_rewind"
            android:src="@drawable/ic_rewind"
            android:contentDescription="It is Rewind Time"/>

        <ImageButton
            android:id="@+id/playbutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@drawable/ic_play"
            android:src="@drawable/ic_play"
            android:contentDescription="It is Play Time" />

        <ImageButton
            android:id="@+id/forwardbutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="It is Forward Time"
            tools:srcCompat="@drawable/ic_forward"
            android:src="@drawable/ic_forward"/>

        <ImageButton
            android:id="@+id/shufflebutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="ShuffleTime"
            tools:srcCompat="@drawable/ic_shuffle"
            android:src="@drawable/ic_shuffle"/>

        <ImageButton
            android:id="@+id/themeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@android:drawable/ic_menu_slideshow"
            android:src="@android:drawable/ic_menu_slideshow"
            android:onClick="changeThemeOnClick"
            android:contentDescription="Dark/White"
            android:padding="10dp"/>  <!--for better touch-->

    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:max="100"
        android:progress="0"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

</LinearLayout>
