<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


<!--search songs..-->
    <ImageButton
        android:id="@+id/searchbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@android:drawable/ic_menu_search"
        android:src="@android:drawable/ic_menu_search"
        android:layout_gravity="top|right"
        android:contentDescription="Search.."
        style="?android:borderlessButtonStyle"/>

    <!-- ListView to display audio files -->
    <!-- Horizontal LinearLayout for buttons -->
    <ListView
        android:id="@+id/SongListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>

    <TextView
        android:id="@+id/progressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="Song Title"
        android:singleLine="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white">
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/rewindbutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@drawable/ic_rewindinv"
            android:src="@drawable/ic_rewindinv"
            android:contentDescription="It is Rewind Time"
            style="?android:borderlessButtonStyle"/>

        <ImageButton
            android:id="@+id/playbutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@drawable/ic_playinv"
            android:src="@drawable/ic_playinv"
            android:contentDescription="It is Play Time"
            style="?android:borderlessButtonStyle"/>

        <ImageButton
            android:id="@+id/forwardbutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="It is Forward Time"
            tools:srcCompat="@drawable/ic_forwardinv"
            android:src="@drawable/ic_forwardinv"
            style="?android:borderlessButtonStyle"/>

        <ImageButton
            android:id="@+id/shufflebutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="ShuffleTime"
            tools:srcCompat="@drawable/ic_shuffleinv"
            android:src="@drawable/ic_shuffleinv"
            style="?android:borderlessButtonStyle"/>

<!--        <Switch-->
<!--            android:id="@+id/switchtheme"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Mode"-->
<!--            android:textColor="@color/white"-->
<!--            style="?android:borderlessButtonStyle"/>-->


    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:max="100"
        android:progress="0"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/CurrentSec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/DurationSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_alignParentRight="true"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="20dp" />
    </RelativeLayout>
</LinearLayout>






